{
  "name": "Overwatch-Stat-Manager",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "start": "cd dbapp && node index.js",
    "heroku-postbuild": "cd webapp && npm install && npm run build"
  }
}
